# JSERD2020

./: Package.rar  index.md
jexpert-cli-master/: README.md  pom.xml
jexpert-cli-master/src/main/java/br/ufmg/dcc/labsoft/jexpert/cli/: ShellScriptTerminal.java
jexpert-cli-master/src/main/java/br/ufmg/dcc/labsoft/jexpert/core/: ActivityExtractor.java  DeveloperDataAnalyzer.java  MetricsCollector.java
jexpert-cli-master/src/main/java/br/ufmg/dcc/labsoft/jexpert/gui/: ProgressBar.java
jexpert-cli-master/src/main/java/br/ufmg/dcc/labsoft/jexpert/util/: JExpertUtils.java
